<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #clients{
        overflow: hidden;
      }
      #clients-page1 {
        width: 100%;
        height: 80vh;
        position: relative;
      }

      #clients-page1 img {
        width: 100%;
        height: 100%;
        filter: brightness(60%);
        object-fit: cover;
      }
      #clients-page1 h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
        text-transform: capitalize;
        color: #f81f01;
      }

      #clients-page2 {
        padding: 3vw;
        margin-bottom: 5vw;
      }

      #clients-img {
        padding: auto;
      }

      #clients-page2 img {
        width: 12vw;
        margin: 1.5vw;
      }
      @media (max-width:720px){
        #clients-page1{
          height: 45vh;
        }
      }
    </style>
  </head>
  <body>
    {% include 'Navbar.html' %}
    <div id="clients">
      <div id="clients-page1">
        <img src="../static/assests/clients.jpg" alt="" />
        <h1>featured clients</h1>
      </div>
      <div id="clients-page2">
        <div id="clients-img">
          <img src="../static/assests/client1.png" alt="" />
          <img src="../static/assests/client2.png" alt="" />
          <img src="../static/assests/client3.png" alt="" />
          <img src="../static/assests/client4.png" alt="" />
          <img src="../static/assests/client5.png" alt="" />
          <img src="../static/assests/client6.png" alt="" />
          <img src="../static/assests/client7.png" alt="" />
          <img src="../static/assests/client8.png" alt="" />
          <img src="../static/assests/client9.png" alt="" />
          <img src="../static/assests/client10.png" alt="" />
          <img src="../static/assests/client11.png" alt="" />
          <img src="../static/assests/client12.png" alt="" />
          <img src="../static/assests/client13.png" alt="" />
          <img src="../static/assests/client14.png" alt="" />
          <img src="../static/assests/client15.png" alt="" />
          <img src="../static/assests/client16.png" alt="" />
          <img src="../static/assests/client17.png" alt="" />
          <img src="../static/assests/client18.png" alt="" />
          <!-- <img src="../static/assests/client19.png" alt=""> -->
        </div>
      </div>
    </div>
    {% include 'Footer.html' %}
  </body>
</html>
