
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #contact {
        position: relative;
        background-color: #F8F9FC;
        overflow: hidden;
      }
      #contact-page1 {
        height: 80vh;
        width: 100%;
        position: relative;
      }

      #contact-page1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(60%);
      }
      #contact-page1 h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
        /* color: #fff; */
        color: #f81f01;
      }

      #contact-page2 {
        padding: 3vw;
      }

      #contact-details {
        display: flex;
        justify-content: space-between;
      }
      #contact-details h3{
        /* border: 2px solid red; */
        font-size: 1.6vw;
      }
      #contact-details p{
        /* border: 2px solid red; */
        font-size: 1.4vw;
        padding-top: .8vw;
      }
      #contact-details1{
        border: .1px solid #000;
        padding: 1.5vw;
        border-radius: 10px;
        background-color: #fff;
    }
    
    #contact-details2{
        background-color: #fff;
        border: .1px solid #000;
        padding: 1.5vw;
        border-radius: 10px;
    }
    #contact-details3{
          background-color: #fff;
        border: .1px solid #000;
        padding: 1.5vw;
        border-radius: 10px;
      }
      #contact-page3{
        padding: 3vw;
        display: flex;
      }

      #form{
        width: 50%;
      }
      #form form input{
        width: 90%;
        height: 3.5vw;
        padding: .5vw .3vw;
        margin: 1vw 0;
        font-size: 1.4vw;
      }
      #form form textarea{
        width: 90%;
        height: 10vw;
        resize: none;
        padding: .5vw .3vw;
        margin: 1vw 0;
        font-size: 1.4vw;
      }
      #form h1{
        font-size: 5vw;
        margin-bottom: 5vw;
      }
      #map{
        width: 50%;
        height: auto;
        margin-top: 3vw;
      }
      #btn{
        cursor: pointer;
      }
      @media (max-width:720px){
        #contact-page1{
          height: 45vh;
        }
        #contact-page3{
          flex-direction: column-reverse;
          padding: 3vw;
          height: 100vh;
        }
        #form{
        width: 100%;
      }
      #map{
        width: 100%;
        /* height: 40vh; */
        margin-bottom: 4vw;
        overflow: hidden;
      }
      }
    </style>
  </head>
  <body>
    {% include 'Navbar.html' %}
    <div id="contact">
     
      <div id="contact-page1">
        <img src="../static/assests/contact.jpg" alt="" />
        <h1>Contact Us</h1>
      </div>
      <div id="contact-page2">
        <div id="contact-details">
          <div id="contact-details1">
            <h3>Phone No.</h3>
            <p>+91 8860000581</p>
            <p>+91 9960000576</p>
          </div>
          <div id="contact-details2">
            <h3>Email</h3>
            <p>rainbowpictures9@gmail.com</p>
          </div>
          <div id="contact-details3">
            <h3>Location</h3>
            <p>A-108B, Sector-58, Noida – 201301, Utter Pradesh, India</p>
          </div>
        </div>
      </div>
      <div id="contact-page3">
        <div id="form">
            <h1>Submit brief</h1>
            <form method="post" action="{% url 'sendemail' %}">
                {% csrf_token %}
                <input type="text" name="name" placeholder="Your Name">
                <input type="text" name="email" placeholder="Email Address">
                <input type="text" name="phone" placeholder="Phone No.">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="description" placeholder="Description" id="" cols="30" rows="10"></textarea>
                <input type="submit" id="btn" value="Submit">
            </form>
        </div>
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9180034583405!2d77.3585678740929!3d28.602236585458307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce56cd325bebf%3A0x27c9fc9c494d8e66!2sa%2C%20A-108A%2C%20A%20Block%2C%20Sector%2058%2C%20Noida%2C%20Uttar%20Pradesh%20201307!5e0!3m2!1sen!2sin!4v1713329447803!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      {{ data }}
    </div>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    {% include 'Footer.html' %}
  </body>
</html>
